<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <style>
        
        body{
            background: black;
            text-align: center;
            color: aliceblue;
            margin: 0;
            width: 100%;
            height: 100%;
        }



        .luffy{
            position: absolute; top: 20%; right: 75%;
        }

        .texto{
            position: absolute; top: 51%; right: 74%;
            width: 230px; height: 0px;
        }

        .zoro{
            position: absolute; top: 20%; left: 32%;
        }

        .texto1{
            position: absolute; top: 51%; right: 52%;
            width: 230px; height: 0px;
        }

        .nami{
            position: absolute; top: 22%; left: 54%;
        }

        .texto2{
            position: absolute; top: 51%; right: 31%;
            width: 230px; height: 0px;
        }

        .ussop{
            position: absolute; top: 20%; left: 75%;
        }

        .texto3{
            position: absolute; top: 51%; left: 75%;
        }
    </style>
</head>
<body>
    <hr>
    <hr>
    <h1>CONHEÇA UM POUCO DOS PERSONAGENS DE ONE PIECE:</h1>
    <hr>
    <div class="luffy">
        <img src="Luffy200x200.png" alt="Imagem do Luffy">
    </div>

    <div class="texto">
        Nome: Monkey D. Luffy<br>
        Biografia: <a href="https://pt.wikipedia.org/wiki/Monkey_D._Luffy" target="_blank" rel="externo">Clique aqui</a><br>
        Link para acessórios: <a href="https://shopee.com.br/search?keyword=acess%C3%B3rios%20do%20luffy" target="_blank" rel="externo">Clique aqui</a>
    </div>

    <div class="zoro">
        <img src="zoro200x200.png" alt="Imagem do Zoro">
    </div>

    <div class="texto1">
        Nome: Roronoa Zoro <br>
        Biografia: <a href="https://pt.wikipedia.org/wiki/Roronoa_Zoro" target="_blank">Clique aqui</a><br>
        Link para acessórios: <a href="https://shopee.com.br/search?keyword=acess%C3%B3rios%20do%20zoro" target="_blank">Clique aqui</a>
    </div>
    
    <div class="nami">
        <img src="nami200x200.png" alt="Imagem da Nami">
    </div>

    <div class="texto2">
        Nome: Nami<br>
        Biografia: <a href="https://pt.wikipedia.org/wiki/Nami" target="_blank">Clique aqui</a><br>
        Link para acessórios: <a href="https://shopee.com.br/search?keyword=acess%C3%B3rios%20da%20nami" target="_blank">Clique aqui</a>
    </div>
    
    <div class="ussop">
        <img src="ussop.png" alt="Imagem Ussop">
    </div>

    <div class="texto3">
        Nome: Usopp<br>
        Biografia: <a href="https://pt.wikipedia.org/wiki/Usopp" target="_blank">Clique aqui</a><br>
        Link para acessórios: <a href="https://shopee.com.br/search?keyword=acess%C3%B3rios%20usopp" target="_blank">Clique aqui</a>
    </div>
<hr>
</body>
</html>