<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="one-piece.jpg" type="image/x-icon">
    <title>Site dos Animes</title>
    <style>
        body{
            text-align: center;
            background: black;
            color:rgb(255, 255, 255) ;
        }
        
        .onepiece{
            position: absolute; top: 20%; right: 55%;
        }
        .texto{
            text-align: center;
            color: rgb(255, 255, 255);
            position: absolute; top: 52%; right: 54%;
            width: 529px; height: 0px
            
        }
        
        .Naruto{
            position: absolute; top: 20%; left: 55%;
            
        }
        .texto2{
            color: rgb(255, 255, 255);
            position: absolute; top: 52%; left: 54%;
            width: 529px; height: 0px;
        }

        .DragonBall{
            position: absolute; top: 70%; right: 55%;
        }

        .texto3{
            color: rgb(255, 255, 255);
            position: absolute; top: 102%; right: 54%;
            width: 529px; height: 0px;
        }

        .DemonSlayer{
            position: absolute; top: 70%; left: 55%;
        }

        .texto4{
            color: rgb(255, 255, 255);
            position: absolute; top: 102%; left: 54%; 
            width: 529px; height: 0px;
        }
        
    </style>
</head>
<body>

    <h1><ins>BEM-VINDOS AO SITE DOS ANIMES</ins></h1>
    <h5>CLIQUE NA IMAGEM PARA SABER MAIS</h5>

    <div class="onepiece">
        <a href="OnePiece/OnePiece.html" alt="One Piece"><img src="one-piece.jpg" alt="One Piece"></a>
    </div>
    <div class="texto">
        <p>
            A série foca em Monkey D. Luffy, um jovem feito de borracha, que, inspirado em seu ídolo de infância, o poderoso pirata Shanks, o Ruivo, parte em uma jornada do mar do East Blue para encontrar o tesouro mítico, o One Piece, e proclamar-se o Rei dos Piratas.
        </p>
    </div>

    <div class="Naruto">
        <img src="naruto.jpg" alt="Naruto"><br>       
    </div>
    <div class="texto2">
        <p>
            Naruto é um anime baseado no mangá de mesmo nome escrito por Masashi Kishimoto. A série gira em torno das aventuras vividas por Naruto Uzumaki, um jovem órfão habitante da Aldeia da Folha que sonha em se tornar o quinto Hokage, o maior guerreiro e governante da vila.
        </p>
    </div>

    <div class="DragonBall">
        <img src="dragonball.jpg" alt="DragonBall">
    </div>
    <div class="texto3">
        <p>
            Criada por Akira Toryiama, a franquia conta a história de Son Goku, guerreiro que descobre ser parte de um legado de poderosos conquistadores alienígenas - e passa a defender seu planeta adotivo, a Terra, de outros seres igualmente superfortes e capazes de feitos descomunais.
        </p>
    </div>
    
    <div class="DemonSlayer">
        <img src="demonslayer.jpg" alt="fotodamonalsyer">
    </div>
    <div class="texto4">
        <p>
            Em Kimetsu no Yaiba, Tanjiro, um bondoso jovem que ganha a vida vendendo carvão descobre que sua família foi massacrada por um demônio. E, para piorar, Nezuko, sua irmã mais nova e única sobrevivente, também acabou transformada em um demônio.
        </p>

</body>
</html>